#dubbo
#应用名称
dubbo.application.name=UserProvider
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.host=192.168.10.224
#协议名称
dubbo.protocol.name=dubbo
#协议端口
dubbo.protocol.port=20880