#开发环境

#http port
server.port=8088

#测试
pro.passWd=213456

#dubbo
#应用名称
spring.dubbo.application.name=UserProvider
#注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.host=192.168.10.224
#协议名称
spring.dubbo.protocol.name=dubbo
#协议端口
spring.dubbo.protocol.port=20880
#扫描包路径,dubbo 服务类包目录
spring.dubbo.scan=com.tianque.service.impl