#使用application-{}.properties命名配置文件
#application.propreties文件中的配置是各个环境的通用配置，

#SpringBoot推荐使用以下连接池
#Tomcat数据库连接池
#HiKariCP
#Commons DBCP2

#database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.100.11:1521:tianque
spring.datasource.username=sxgrid
spring.datasource.password=sxgrid

#HiKariCP 号称Java世界里面性能最好的数据库连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20

#tomcat datasource
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.max-wait=5000


#mybatis
mybatis.type-aliases-package=com.hzh.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
#配置sql日志输出级别
logging.level.com.tianque.mapper=debug

#在该文件中通过以下配置方式来选择不同配置文件
#该种方式在运行时会加载application-dev.properties文件

spring.profiles.active=dev
# 使用 java –jar xxx.jar --spring.profies.active=dev 方式 可以在命令行中选择要加载的配置文件